# mobileapp-programming-persistence

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/persistence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persistence/: DatabaseHelper.java  DatabaseTables.java  Island.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
